connectionURL = jdbc:sqlite:/home/alex/MQI-Framework/user_details.db
mappingFile = /home/alex/MQI-Framework/static/change_detection_cache/mappings/CSV_change_detection_mapping.ttl
outputFile = /home/alex/MQI-Framework/static/change_detection_cache/change_graphs/11.trig
format= TRIG