connectionURL =
mappingFile = ./static/change_detection_cache/mappings/CSV_change_detection_mapping.ttl
CSVFiles = ./static/change_detection_cache/changes_info/contact_details.csv;./static/change_detection_cache/changes_info/changes_detected.csv;./static/change_detection_cache/changes_info/notification_details.csv;
outputFile = ./static/change_detection_cache/change_graphs/4.trig
format= TRIG
prefixFile = /home/alex/MQI-Framework/static/change_detection_cache/r2rml/test.ttl