connectionURL =
mappingFile = /home/alex/MQI-Framework/static/change_detection_cache/mappings/CSV_change_detection_mapping.ttl
CSVFiles = /home/alex/MQI-Framework/static/change_detection_cache/1/changes_info/contact_details.csv;/home/alex/MQI-Framework/static/change_detection_cache/1/changes_info/changes_detected.csv;/home/alex/MQI-Framework/static/change_detection_cache/1/changes_info/notification_details.csv;
outputFile = /home/alex/MQI-Framework/static/change_detection_cache/1/change_graphs/2.trig
format= TRIG