connectionURL =
mappingFile = ../mappings/CSV_change_detection_mapping.ttl
CSVFiles = ../1/changes_info/contact_details.csv;../1/changes_info/changes_detected.csv;../1/changes_info/notification_details.csv;
outputFile = ../1/change_graphs/1.trig
format= TRIG