<!DOCTYPE html>
<style>

html, body {
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
html {
    background-color:#E8E8E8;
}


ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #666;
  width:100%;
  height:5%;
}

li {
  float: left;
  color:white;
  height:100%;
  text-align: center;
  vertical-align: middle;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  height:100%;
  font-weight:bold;
}



/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
            <title>Manual Refinements</title>
        </head>
<!--        <header>-->
<!--            <h2 id="heading-style">No Refinements Selected</h2>-->
<!--            <button style="font-size : 17px;" class="btn" onclick="location.href = '/index';"><i class="fa fa-home"></i> Home</button>-->
<!--           {% if session['logged_in'] == True %}-->
<!--           <a href="/logout" style="margin-left:5%;" ><button class="button-style">Logout</button></a>-->
<!--           {% else %}-->
<!--           <a href="/" style="margin-left:5%;" ><button class="button-style">Login</button></a>-->
<!--           {% endif %}-->
<!--            <button onclick="goBack()" class="btn btn-default button-style">Refine Violations</button>-->
<!--        </header>-->

        <ul style="">
            <li style="word-wrap: break-word; width:10%;outline: 2px solid white;"><a href="/index">Home</a></li>
            <li style="word-wrap: break-word; width:80%;"><b>No refinements selected</b></li>
            <li style="word-wrap: break-word; width:10%;outline: 2px solid white;"><a onclick="goBack()">Refine Violations</a></li>

          </ul>


        <body>
               <div style="width:90%;text-align:center;margin:0 auto;">
                   {{ bar_chart_html | safe }}
                   <p style="color:red;">You have selected all refinement options as Manual. This means you must manually refine all violations.</p>
                   <a href="/return-validation-report/" target="blank"><button class="btn btn-default button-style">Export Validation Report (RDF)</button></a>
               </div>
        </body>
</html>


<script>
function goBack() {
  window.history.back();
}
</script>